[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/tmp
strip_ansi=false

[supervisorctl]
serverurl=/var/run/supervisor.sock

[program:nginx]
process_name=%(program_name)s
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:api]
process_name=%(program_name)s
command=node /usr/local/nginx/html/app.js
user=root
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/api-stdout-%(ENV_HOSTNAME)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/api-stderr-%(ENV_HOSTNAME)s.log
stderr_logfile_maxbytes=0
