# Node.js upstream for the main application Sails.js
upstream api {
    server 127.0.0.1:1337;
    keepalive 64;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # increase the max-allowed size for file upload requests, coming from the admin or apps
    client_max_body_size 500M;
    client_body_buffer_size 500M;

    server_name _;

    # nginx log files.
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log crit;

    include /etc/nginx/nginx.security.conf;

    # image transformation api
    location / {
         proxy_pass http://api;
         include /etc/nginx/proxy-params.conf;
    }
}
