# Default nginx.conf (nginx version: nginx/1.10.3 (Ubuntu))

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    # Determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;

    # Aptimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # Accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {
    # Cache informations about FDs, frequently accessed files
    # can boost performance, but you need to test those values
    open_file_cache max=150000 inactive=20s;
    open_file_cache_valid 25s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # Send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # Don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # Sets the maximum size of the types hash table
	types_hash_max_size 2048;

	# For Security Reason..
	server_tokens off;

	# The use of the primary server name in redirects
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

	# Reduce the data that needs to be sent over network -- for testing environment
    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # Allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # Request timed out -- default 60
    client_body_timeout 40;

    # If client stop responding, free up memory -- default 60
    send_timeout 2;

    # Server will close connection after this time -- default 75
    keepalive_timeout 30;

    # Number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100000;

    # To boost I/O on HDD we can disable access logs
    access_log off;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
