# In order to achieve the best performance and be able to consume benefits of HTTP2 it is mandatory
# to use TLS. HSTS is a feature which allows a server to tell clients that they should only use secure
# protocol (HTTPS) in order to communicate with it. When a (complying) browser receives HSTS header it
# will not try to contact the server using HTTP for a specified period of time.
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
